total 40
drwxr-xr-x 2 root root 220 Jun 11 07:24 .
drwxr-xr-x 6 root root 121 Jun 11 06:42 ..
-rwxr--r-- 1 root root  32 Jun 11 06:45 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 06:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 06:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 06:57 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 07:03 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 07:06 5-firstlines
-rwxr--r-- 1 root root  40 Jun 11 07:09 6-third_line
-rwxr--r-- 1 root root  96 Jun 11 07:20 7-file
-rwxr--r-- 1 root root  36 Jun 11 07:23 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 11 07:24 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 11 06:43 README.md
